{
	"python.REPL.enableREPLSmartSend": false,
	"stylua.targetReleaseVersion": "latest",
	"cSpell.words": [
        "addressv",
        "dbattrs",
        "favorited",
        "reqs",
        "Switchery",
        "timespec"
    ]
}
